* {
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
}

p,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.container {
    width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 50px 0px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

ul li {
    font-family: Barlow;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.9230769276618958px;
    text-align: left;
    color: #83888F;
}

footer {
    width: 100%;
    background-color: #2C343E;
    margin-top: 200px;
    padding: 47px 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer ul {
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
}

.footer-area ul li {
    font-family: Barlow;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.9230769276618958px;
    text-align: left;
    color: #83888F;
}

.social {
    display: flex;
    gap: 20px;
    align-items: center;
}

.coffe-area {
    background-image: url("/assets/images/about/coffe-bg.svg");
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    padding-left: 85px;
    padding: 117px 85px;
    gap: 32px;

}

.coffe-area h1 {
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    text-align: left;
    color: #FEFCF7
}

.coffe-area h6 {
    width: 400px;
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #FEFCF7
}

.commitment-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 125px;
    align-items: center;
}

.commitment-area img {
    border-radius: 10px;
}

.commitment-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 32px;
}

.commitment-text h1 {
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    text-align: left;
    width: 100%;
    color: #333D4B
}

.commitment-text h6 {
    width: 500px;
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #333D4B
}

.quality-area {
    margin-top: 200px;
    background-color: #293039;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 85px;
}

.quality-area img {
    margin-top: -200px;
}

.quality-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    width: 540px;
}

.quality-text h1 {
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    text-align: left;
    color: #FEFCF7;
}

.quality-text p {
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #FEFCF7;

}

.title {
    color: #83888F;
    width: 100%;
    text-align: left;
    margin-top: 100px;
    margin-bottom: 72px;
    padding: 0px 85px;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    text-align: left;

}

.contact-area {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 200px;
    width: 100%;
    padding: 0px 85px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-card h1 {
    font-family: Fraunces 9pt;
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    text-align: left;
    color: #333D4B;
}

.contact-card img {
    width: 35px;
    height: 50px;
}

.contact-card p {
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #333D4B;
    width: 100px;
}