* {
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
}

p,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.container {
    width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 50px 0px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

ul li {
    font-family: Barlow;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.9230769276618958px;
    text-align: left;
    color: #83888F;
}

footer {
    width: 100%;
    background-color: #2C343E;
    margin-top: 200px;
    padding: 47px 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer ul {
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
}

.footer-area ul li {
    font-family: Barlow;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.9230769276618958px;
    text-align: left;
    color: #83888F;
}

.social {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* CONTENT */

.coffe-area {
    background-image: url("/assets/images/home/coffe-bg.svg");
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    padding-left: 85px;
    padding: 117px 85px;
    gap: 32px;
}

.coffe-area h1 {
    font-family: Fraunces 9pt;
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
    color: #FEFCF7;
}

.coffe-area h6 {
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FEFCF7;

}


.collection {
    width: 100%;
    background-image: url("/assets/images/home/collection.svg");
    min-height: 196px;
    background-repeat: no-repeat;
    margin-top: 126px;
    background-position: top;
}

.collection-area {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    padding: 0px 90px;
}

.collection-area h1 {
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    text-align: center;
    color: #333D4B;
    margin-top: 75px;
}

.collection-area p {
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #333D4B;
    width: 255px;
    margin-top: 24px;
}

.choose {
    width: 100%;
    height: 500px;
    background-color: #293039;
    margin-top: 200px;
    border-radius: 15px;
    padding-top: 100px;
}

.choose h1 {
    color: #FEFCF7;
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    text-align: center;
}

.choose p {
    color: #FEFCF7;
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 32px;
}

.choose-area {
    width: 100%;
    padding: 0px 90px;
    display: flex;
    justify-content: space-between;
    margin-top: 86px;
    gap: 30px;

}

.choose-card {
    background-color: #0E8784;
    height: 382px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 72px;
    padding-bottom: 48px;
}

.choose-card h1 {
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    text-align: center;
    color: #FEFCF7;
}

.works {
    width: 100%;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 90px;
}

.how-text {
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    text-align: left;
    color: #83888F;

}

.works-step {
    display: flex;
    margin: 100px 0px;
    position: relative;
}

.wokrs-step-area {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -12px;
    width: 100%;
}

.works-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 64px;
}

.works-card {
    width: 285px;
    height: 355px;
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.works-card h1 {
    font-family: Fraunces 9pt;
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
    text-align: left;
    color: #FDD6BA
}

.works-card h6 {
    color: #333D4B;
    font-family: Fraunces 9pt;
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    text-align: left;
}

.works-card p {
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #333D4B
}

.green-button {
    font-family: Fraunces 9pt;
    font-size: 18px;
    font-weight: 900;
    line-height: 25px;
    text-align: center;
    color: #FEFCF7;
    background-color: #0E8784;
    width: 217px;
    height: 56px;
    border-radius: 5px;
    border: none;
    padding: 15px;
}