<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeMaster Klavye</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/typemaster-klavye.css">
</head>
<body>
  <!-- Header START -->
  <div class="header">
    <a href="/"><img src="/assets/img/logo.svg" alt="Logo"></a>
    <div class="header-button">
      <a href="#">ŞİMDİ ÖN-SİPARİŞ VERİN</a>
    </div>
  </div>
  <!-- Header END -->
  <!-- Hero Start -->
  <div class="hero">
    <div class="hero-content">
      <h1>TYPEMASTER KLAVYE</h1>
      <p>Üretkenliğinizi artırın ve oyun keyfinizi artırın, ancak cüzdanınızı zorlamadan. Yüksek kaliteli mekanik bir klavye deneyimine geçin.</p>
      <div class="hero-content-button">
        <a href="#">ŞİMDİ ÖN-SİPARİŞ VERİN</a>
        <p>27 Mayıs'ta piyasaya sürülecek</p>
      </div>
    </div>
    <img src="/assets/img/klavye-1.jpg" alt="Typemaster Klavye">
  </div>
  <!-- Hero END -->
  <!-- Content START -->
  <div class="content">

    <div class="content-images">
      <img src="/assets/img/klavye-2.jpg" alt="Typemaster Klavye Fotoğrafı 2">
      <img src="/assets/img/klavye-3.jpg" alt="Typemaster Klavye Fotoğrafı 3">
    </div>

    <div class="content-description">
      <h1>Mekanik Kablosuz Klavye</h1>
      <p>Typemaster klavye, birinci sınıf yapı ve pratik tasarımıyla öne çıkıyor. Çeşitli anahtar ve tuş kapakları sunar ve güvenilir kablosuz bağlantıyla birlikte gelir.</p>
    </div>

  </div>
  <!-- Content END -->
  <!-- Details START -->
  <div class="details">
    
    <div class="details-content">
      <div class="details-content-image screen">
        <img src="/assets/img/ekran.svg" alt="Ekran">
      </div>
      <div class="details-content-description">
        <h1>YÜKSEK UYUMLULUK</h1>
        <p>Tüm büyük bilgisayar markaları, oyun konsolları ve mobil cihazlarla kolayca kullanılabilir ve sorunsuz çalışır. Kurulum veya sürücü gerekmez, tak ve kullan özelliği vardır.</p>
      </div>
    </div>

    <div class="details-content">
      <div class="details-content-image bluetooth">
        <img src="/assets/img/bluetooth-simgesi.svg" alt="Bluetooth Simgesi">
      </div>
      <div class="details-content-description">
        <h1>BLUETOOTH İLE KABLOSUZ</h1>
        <p>Güçlü 2.4G RF teknolojisi sayesinde kablosuz klavyeyi 30 fit uzaklıktan bağlayabilirsiniz. Sadece unifying alıcıyı bilgisayarınıza takın.</p>
      </div>
    </div>

    <div class="details-content">
      <div class="details-content-image battery">
        <img src="/assets/img/batarya-simgesi.svg" alt="Batarya Simgesi">
      </div>
      <div class="details-content-description">
        <h1>YÜKSEK KAPASİTELİ BATARYA</h1>
        <p>Uzun ömürlü dahili bir batarya ile donatılmıştır, değiştirilebilir olanlar için bir kuruş harcamanıza gerek kalmaz. Şarj arasında 40 saatlik kullanım süresinin keyfini çıkarın.</p>
      </div>
    </div>

    <div class="details-content">
      <div class="details-content-image rgb">
        <img src="/assets/img/aydinlatma-simgesi.svg" alt="Aydınlatma Simgesi">
      </div>
      <div class="details-content-description">
        <h1>RGB ARKA AYDINLATMA</h1>
        <p>4 arka aydınlatma parlaklık seviyesi ve ayarlanabilir nefes alma hızı arasından seçim yapın. Her tuş karanlıkta yoğun bir şekilde parlar ve düşük ışık koşullarında yazmanıza yardımcı olur.</p>
      </div>
    </div>
  </div>
  <!-- Details END -->
  <!-- Footer START -->
  <div class="footer">
    <p>Typemaster 2021 | Tüm Hakları Saklıdır</p>
  </div>
  <!-- Footer END -->
</body>
</html>