<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Us</title>
    <link rel="stylesheet" href="./assets/css/about.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="/assets/images/common/logo.svg" alt="logo">
            <ul>
                <li><a href="/home.html">Anasayfa</a></li>
                <li><a href="/aboutus.html">Hakkımızda</a></li>
                <li><a href="/subscribe.html">Abone Ol</a></li>
            </ul>
        </header>
        <div class="coffe-area">
            <h1>Hakkımızda</h1>
            <h6>Coffeeroasters, 1999 yılında egzotik keşif yolculuğuna başladı ve dünyanın dört bir yanından kahve hikayelerini ön plana çıkardı. O zamandan beri, her sevkiyatta çekirdekten demlemeye kadar mükemmel bir fincan getirmeye adanmıştır.</h6>
        </div>
        <div class="commitment-area">
            <img src="/assets/images/about/commitment.svg" alt="commitment">
            <div class="commitment-text">
                <h1>Yükümlülüklerimiz</h1>
                <h6>Basit bir misyon ve yolda iyilik yapma taahhüdüyle kurulduk. Sizlerin evinizde dünyanın en iyi kahvesini keşfetmesini ve demlemesini kolaylaştırmak istiyoruz. Her şey kaynağında başlar. Satın almak istediğimiz belirli partileri bulmak için, bu yerlerdeki zorlukları ve fırsatları anlamaya çalışarak yılda neredeyse 60 gün seyahat ediyoruz. Olağanüstü kahve üreticileri ile iş birliği yapar ve adil ticaret standartlarının çok üstünde küresel bir çiftçi topluluğuna güç veririz. Ayrıca eğitim sağlarız, çiftlik topluluğu girişimlerini destekler ve kahve bitkisi bilimine yatırım yaparız. Sadece en kaliteli karışımları seçerek, her parti kavrulur ve doğal yetişme bölgesine özgü tat profillerini vurgularız.</h6>
            </div>
        </div>
        <div class="quality-area">
            <div class="quality-text">
                <h1>Ödün Verilmeyen Kalite</h1>
                <p>Hasat ve işleme süreçlerinin tüm aşamalarına dikkatle yaklaşan üreticilerle çalışsak da, kendi tarafımızda, kahvenin aşırı kavrulmasını veya kurutulmasını önlemek için sıkı bir kalite kontrol programı uygularız. Her kahve çantası bir kavurma tarihi ve parti numarası ile etiketlenmiştir. Amacımız tutarlı, kullanıcı dostu kahve kavurmak, böylece demlemek kolay ve keyifli hale gelir.</p>
            </div>
            <img src="/assets/images/about/coffe-img.svg" alt="coffe-img">
        </div>
        <p class="title">Merkezimiz</p>
        <div class="contact-area">
            <div class="contact-card">
                <img src="/assets/images/about/uk.svg" alt="uk">
                <h1>United Kingdom</h1>
                <p>68 Asfordby Rd
                    Alcaston
                    SY6 1YA
                    +44 1241 918425</p>
            </div>
            <div class="contact-card">
                <img src="/assets/images/about/canada.svg" alt="uk">
                <h1>Canada</h1>
                <p>1528 Eglinton Avenue
                    Toronto
                    Ontario M4P 1A6
                    +1 416 485 2997</p>
            </div>
            <div class="contact-card">
                <img src="/assets/images/about/uk.svg" alt="uk">
                <h1>Australia</h1>
                <p>36 Swanston Street
                    Kewell
                    Victoria
                    +61 4 9928 3629</p>
            </div>
        </div>
        <footer>
            <div class="footer-area">
                <img src="/assets/images/common/dark-logo.svg" alt="dark-logo">
                <ul>
                    <li>Anasayfa</li>
                    <li>Hakkımızda</li>
                    <li>Planını Oluştur</li>
                </ul>
            </div>
            <div class="social">
                <img src="/assets/images/common/facebook.svg" alt="facebook">
                <img src="/assets/images/common/x.svg" alt="x">
                <img src="/assets/images/common/instagram.svg" alt="instagram">
            </div>

        </footer>
</body>

</html>