<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="./assets/css/home.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="/assets/images/common/logo.svg" alt="logo">
            <ul>
                <li><a href="/home.html">Anasayfa</a></li>
                <li><a href="/aboutus.html">Hakkımızda</a></li>
                <li><a href="/subscribe.html">Abone Ol</a></li>
            </ul>
        </header>
        <div class="coffe-area">
            <h1>Harika kahve <br>basit yapılış</h1>
            <h6>Sabahlarınızı dünyanın en iyi kahveleriyle başlatın.Uzmanca seçilmiş <br>zanaatkar kahvelerimizi en iyi kavrulmuş çekirdeklerimizden deneyin.  <br>Size uygun zamanda, kapınıza doğrudan teslim edelim.</h6>
            <button class="green-button">Planını Oluştur</button>
        </div>
        <div class="collection">
            <div class="collection-area">
                <div>
                    <img src="/assets/images/home/bag.svg" alt="bag">
                    <h1>Gran Espresso</h1>
                    <p>Hafif ve lezzetli bir karışım, yoğun bir deneyim için kakao ve karabiber ile. </p>
                </div>
                <div>
                    <img src="/assets/images/home/bag.svg" alt="bag">
                    <h1>Planalto</h1>
                    <p>Hafif ve lezzetli bir karışım, yoğun bir deneyim için kakao ve karabiber ile. </p>
                </div>
                <div>
                    <img src="/assets/images/home/bag.svg" alt="bag">
                    <h1>Piccollo</h1>
                    <p>Hafif ve pürüzsüz bir karışım, kavrulmuş badem ve kurutulmuş kiraz notalarıyla öne çıkıyor.</p>
                </div>
                <div>
                    <img src="/assets/images/home/bag.svg" alt="bag">
                    <h1>Danche</h1>
                    <p>Etiyopya'dan elde toplanmış, canlı meyve notalarıyla yoğun bir karışım.</p>
                </div>
            </div>
        </div>
        <div class="choose">
            <h1>Neden bizi seçmelisiniz?</h1>
            <p> Rolümüzün büyük bir kısmı, serimizde hangi belirli kahvelerin yer alacağını seçmekle ilgilidir.<br>
                en iyi kahve üreticileriyle yakın çalışmayı gerektirir ve size her düzeyde daha etkileyici bir deneyim sunmayı amaçlar.</p>
            <div class="choose-area">
                <div class="choose-card">
                    <img src="/assets/images/home/bean.svg" alt="">
                    <h1>En İyi Kalite</h1>
                    <p> Her birinden <br> dünyanın en iyi zanaatkar kahvesinin<br>sonsuz çeşitliliğini keşfedin.</p>
                </div>
                <div class="choose-card">
                    <img src="/assets/images/home/shape.svg" alt="">
                    <h1>Özel Avantajlar</h1>
                    <p> Abone olduğunuzda özel teklifler ve hediyelik eşyalar<br>bunlar arasında %30 indirim de bulunmaktadır. <br>İlk gönderi.</p>
                </div>

                <div class="choose-card">
                    <img src="/assets/images/home/truck.svg" alt="">
                    <h1>Ücretsiz Kargo</h1>
                    <p>Maliyeti biz karşılıyoruz ve kahve bedavadır<br>Hızlı teslimat. En taze noktada:<br> garantili.</p>
                </div>
            </div>
        </div>
        <div class="works">
            <p class="how-text">Nasıl çalışır ?</p>
            <div class="works-step">
                <img src="/assets/images/home/line.svg" alt="">
                <div class="wokrs-step-area"><img src="/assets/images/home/ball.svg" alt="">
                    <img src="/assets/images/home/ball.svg" alt="">
                    <img src="/assets/images/home/ball.svg" alt="">
                </div>
            </div>
            <div class="works-area">
                <div class="works-card">
                    <h1>01</h1>
                    <h6>Kahvenizi
                        <br>
                        Seçin
                    </h6>
                    <p>Zanaatkar kahvelerimizin gelişen yelpazesinden seçim yapın. Çekirdeklerimiz etik kaynaklardan sağlanmakta ve adil fiyatlar ödemekteyiz. Her profilde her ay denemeniz için yeni kahveler bulunmaktadır.</p>
                </div>
                <div class="works-card">
                    <h1>02</h1>
                    <h6>Frekansı <br>Seçin
                    </h6>
                    <p>Sipariş sıklığınızı, miktarınızı hatta kavurma tarzınızı ve öğütme tipinizi özelleştirin. Aboneliğinizi, çevrimiçi portalımız aracılığıyla bağlayıcı olmadan duraklatabilir, atlayabilir veya iptal edebilirsiniz.</p>
                </div>
                <div class="works-card">
                    <h1>03</h1>
                    <h6>Alın ve <br> keyfini çıkarın!
                    </h6>
                    <p>Paketinizi 48 saat içinde, taze kavrulmuş olarak gönderiyoruz. Arkaya yaslanın ve benzersiz bir tat deneyimi sunmak için özenle seçilmiş ödüllü dünya standartlarında kahvelerin tadını çıkarın.</p>
                </div>
            </div>

            <button class="green-button">Planınızı Oluşturun</button>

        </div>
        <footer>
            <div class="footer-area">
                <img src="/assets/images/common/dark-logo.svg" alt="dark-logo">
                <ul>
                    <li>Anasayfa</li>
                    <li>Hakkımızda</li>
                    <li>Planınızı Oluşturun</li>
                </ul>
            </div>
            <div class="social">
                <img src="/assets/images/common/facebook.svg" alt="facebook">
                <img src="/assets/images/common/x.svg" alt="x">
                <img src="/assets/images/common/instagram.svg" alt="instagram">
            </div>

        </footer>
    </div>
</body>
</html>