<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haberler</title>
  <link rel="stylesheet" href="/assets/css/wpage.css">
</head>
<body>

  <!-- Header START -->
  <div class="header">
    <div class="nav-bar">
      <a href="/"><img src="/assets/img/W.svg" alt="Logo"></a>
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Yeni</a></li>
        <li><a href="#">Popüler</a></li>
        <li><a href="#">Trendler</a></li>
        <li><a href="#">Kategoriler</a></li>
      </ul>
    </div>
  </div>
  <!--Header END  -->
  <!-- Hero START -->
  <div class="hero">
    <div class="content">
      <img src="/assets/img/background.jpg" alt="Lego">
      
      <div class="content-first">
        <h1>Web 3.0'ın Parlak Geleceği?</h1>
        <div class="content-second">
          <p>İnsanların eline platformların gücünü geri verdiğini iddia eden webin geleceğine bir dalış yapıyoruz. Ancak gerçekten vaadini yerine getiriyor mu?</p>
          <a href="#">Devamını Oku</a>
        </div> 
      </div>

    </div>
    <div class="news">
      <h1>Yeni İçerikler</h1>
      <div class="news-content">
        <h6>Hidrojenle Çalışan Araçlar mı Yoksa Elektrikli Araçlar mı?</h6>
        <p>Hidrojenle çalışan araçlar hiçbir zaman elektrikli araçlara yetişebilir mi?</p>
        <hr>
      </div>
      <div class="news-content">
        <h6>Yapay Zeka Sanatının Dezavantajları</h6>
        <p>Talep Üzerine Yapay Zeka Görüntü Oluşturmanın Muhtemel Olumsuz Etkileri Nelerdir?</p>
        <hr>
      </div>
      <div class="news-content">
        <h6>VC Fonlaması Kuruyor mu?</h6>
        <p>VC şirketleri tarafından sağlanan özel finansman YOY %50 azaldı. Bu durumun ne anlama geldiğine bir göz atıyoruz.</p>
      </div>
    </div>
  </div>
  <!-- Hero END -->
  <!-- Footer START -->
  <div class="footer">
      <div class="footer-content">
        <img src="/assets/img/img1.jpg" alt="Konsol Fotoğrafı">
        <div class="footer-content-first">
          <h3>01</h3>
          <h4>Retro Bilgisayarların Canlandırılması</h4>
          <p>Eski bilgisayarlara modern yükseltmeler yapıldığında neler olur?</p>
        </div>
      </div>

      <div class="footer-content"> 
        <img src="/assets/img/img2.jpg" alt="Klavye">
        <div class="footer-content-first">
          <h3>02</h3>
          <h4>2022'nin En İyi 10 Dizüstü Bilgisayarı</h4>
          <p>Çeşitli ihtiyaçlar ve bütçeler için en iyi seçimlerimiz.</p>
        </div>
      </div>

      <div class="footer-content">  
        <img src="/assets/img/img3.jpg" alt="Oyun Konsolu Kolu">
        <div class="footer-content-first">
          <h3>03</h3>
          <h4>Oyun Endüstrisinin Büyümesi</h4>
          <p>Pandeminin yeni fırsatları nasıl tetiklediği.</p>
        </div> 
      </div>

  </div>
  <!-- Footer END -->
</body>
</html>